/********* HTML elements *********/

@media (prefers-reduced-motion) {
  body {
    scroll-behavior: inital;
  }
}

@supports (-webkit-touch-callout: none) {
  body {
    /* The hack for Safari */
    height: -webkit-fill-available;
  }
}

/********* Newsletter Dropdown *********/

@media only screen and (min-width: 768px) {
  .dropdown-text-desktop {
    display: block;
  }
  .dropdown-text-mobile {
    display: none;
  }
}

/********* Navigation *********/

@media only screen and (max-height: 600px) {
  .nav-item {
    margin: 0.6rem;
  }
}

@media only screen and (max-height: 650px) {
  .nav-item {
    margin: 1rem;
  }
}

@media only screen and (max-width: 920px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 112px;
    flex-direction: column;
    background-color: #3f3730;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-menu.active {
    left: 0;
    z-index: 2;
  }
  .nav-item {
    margin: 2.2rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
  }
  .navbar {
    height: 64px;
  }
  .nav-item:first-child {
    display: inherit;
  }
  .search-icon {
    display: none;
  }
  .nav-logo {
    height: 48px;
  }
  .navbar a {
    height: 48px;
  }
  .icons {
    gap: 1.4rem;
  }
}

@media only screen and (max-width: 1040px) {
  .nav-menu {
    margin-left: 0rem;
  }
}

/********* Hero Section *********/

@media only screen and (max-height: 630px) {
  .hero-h2-mobile {
    font-size: 20px;
  }
  .hero-p-mobile {
    font-size: 14px;
  }
}

@media only screen and (min-width: 650px) {
  .hero-p-desktop {
    display: block;
    font-family: var(--paragraph);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.05em;
    color: var(--coffee);
    width: 80vw;
    text-align: justify;
  }
  .hero-p-mobile {
    display: none;
  }
  .hero-text h1 {
    font-size: 80px;
  }
  .hero-h2-desktop {
    display: block;
    color: var(--coffee);
    font-size: 30px;
    letter-spacing: 0.05em;
    font-family: var(--paragraph);
    font-weight: 800;
  }
  .hero-h2-mobile {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .hero-h2-desktop {
    font-size: 36px;
  }
  .hero-p-desktop {
    font-size: 18px;
  }
}

/********* Animation Section *********/

@media only screen and (max-height: 600px) {
  .animation-text p {
    font-size: 14px;
    line-height: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .animation-header {
    font-size: 36px;
  }
  .animation-text p {
    font-size: 18px;
    line-height: 2rem;
  }
}

/********* Car Modification Section *********/

@media only screen and (max-height: 600px) {
  .mod-wrapper {
    margin-top: 0;
  }
  .mod-wrapper p {
    font-size: 20px;
  }
  .car-modifications h2 {
    font-size: 24px;
  }
}

@media screen and (min-width: 768px) {
  .mod-wrapper {
    position: absolute;
    z-index: 3;
    height: 128px;
    width: 100%;
    bottom: 3%;
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }
  .mod-wrapper p {
    text-align: left;
  }
  .mod-body-wrapper {
    height: 75%;
    margin: 0 0 0 42px;
  }
  .mod-interior-wrapper {
    height: 75%;
  }
  .mod-rims-wrapper {
    height: 75%;
  }
  .mod-btn button {
    height: 24px;
    width: 24px;
    margin-right: 15px;
  }
  .mod-btn {
    width: 33vw;
    justify-content: flex-start;
  }
  .mod-img-wrapper img {
    height: 100vh;
  }
}

@media screen and (min-width: 1050px) {
  .mod-btn button {
    margin-right: 30px;
  }
  .mod-body-wrapper {
    margin: 0 0 0 62px;
  }
}

@media screen and (min-width: 1186px) {
  .car-modifications h2 {
    font-size: 80px;
  }
}

/********* USP Section *********/

@media only screen and (max-height: 630px) {
  .gallery-header {
    font-size: 20px;
  }
  .gallery-subheading {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) {
  .slides > div {
    width: 33.333333333%;
  }
  .gallery-text {
    top: 65%;
  }
}

@media only screen and (min-width: 880px) {
  .gallery-text {
    top: 75%;
  }
}

/********* Newsletter part *********/

@media only screen and (max-height: 630px) {
  .newsletter h3 {
    font-size: 20px;
  }
  .newsletter p {
    font-size: 14px;
  }
  .gallery-text {
    font-size: 18px;
  }
  .gallery-text {
    top: 72%;
  }
}

/********* Store Section *********/

@media only screen and (min-width: 650px) {
  .store-slides > div {
    width: 33.33333%;
  }
  .store-slider a {
    display: none;
  }
  .store-header h2 {
    font-size: 80px;
  }
  .store-slides {
    overflow-x: hidden;
    margin-left: 0px;
  }
}

/********* End of store section *********/

@media screen and (min-width: 768px) {
  .store-header h2 {
    margin: 2.5rem 0 2rem 0;
  }
  .bottom-mobile {
    display: none;
  }
  .bottom-desktop {
    display: flex;
    margin-top: 6rem;
    width: 100%;
    background-color: var(--cream);
    height: 180px;
    justify-content: center;
    align-items: center;
  }
  .bottom-text-wrapper-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .bottom-p-desktop {
    font-family: var(--paragraph);
    font-size: 18px;
    color: var(--coffee);
    letter-spacing: 0.05em;
    font-weight: 400;
    margin-right: 0.5rem;
    margin-right: 0.5rem;
  }
  .bottom-highlighted-name-desktop {
    font-family: var(--paragraph);
    font-size: 18px;
    color: var(--coffee);
    font-weight: 800;
    letter-spacing: 0.05em;
    margin-right: 0.5rem;
  }
  .bottom-highlighted-p-desktop {
    font-family: var(--paragraph);
    font-size: 18px;
    color: var(--coffee);
    font-weight: 400;
    letter-spacing: 0.05em;
    margin-right: 0.5rem;
  }
}

@media screen and (min-width: 1250px) {
  .bottom-p-desktop {
    font-size: 24px;
  }
  .bottom-highlighted-name-desktop {
    font-size: 24px;
  }
  .bottom-highlighted-p-desktop {
    font-size: 24px;
  }
}

/********* Footer Section *********/

@media screen and (min-width: 425px) {
  .footer-links {
    margin-left: 2rem;
  }
  .footer-contact {
    margin-left: 2rem;
  }
  .footer-help {
    margin-right: 2rem;
  }
  .footer-social {
    margin-right: 2rem;
  }
}

@media screen and (min-width: 650px) {
  .footer-wrapper {
    bottom: 8%;
  }
}

@media (min-height: 680px) and (min-width: 768px) {
  .footer-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    bottom: 20%;
  }
  .footer-social {
    display: flex;
    flex-direction: row;
  }
  .footer-links {
    position: absolute;
    right: 5%;
  }
  .footer-help {
    position: absolute;
    right: 15%;
    text-align: left;
  }
  .footer-help img {
    margin-left: 0;
  }
  .footer-contact {
    position: absolute;
    left: 5%;
    margin-left: 0;
  }
  .footer-social {
    position: absolute;
    gap: 20px;
    margin-top: 15px;
  }
  .footer-links h3 {
    font-size: 26px;
  }
  .footer-help h3 {
    font-size: 26px;
  }
  .footer-contact h3 {
    font-size: 26px;
  }
}

@media screen and (min-width: 1000px) {
  .footer-social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    left: 21%;
    margin-top: -4px;
  }
}
