@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap");

:root {
  /********* Colors *********/

  /* Main Colors */

  --cream: #e3ded4;
  --gray: #857e77;
  --coffee: #271f19;

  /* Shades */
  --cream-shade-one: #ccc6bd;
  --cream-shade-two: #b4aea5;
  --cream-shade-three: #9d968e;
  --gray-shade-one: #6e675f;
  --gray-shade-two: #564f48;
  --gray-shade-three: #3f3730;

  /* Accent Colors */
  --gold: #d3b162;
  --teal: #8db2b4;
  --pine: #566d68;

  /********* Fonts *********/
  --heading: "Montserrat", sans-serif;
  --paragraph: "Montserrat", sans-serif;

  /********* Nav Height *********/

  --navHeight: 15rem;
}

/********* Base Resets *********/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

input {
  border: none;
}

button {
  border: none;
}

/********* HTML elements *********/

body,
html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--navHeight);
  -webkit-font-smoothing: antialiased;
}

section {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

/********* Newsletter Dropdown *********/

.newsletter-dropdown {
  position: fixed;
  background-color: var(--gold);
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  z-index: 99;
}

.dropdown-newsletter {
  font-family: var(--paragraph);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration: none;
  color: #272522;
}

.dropdown-text-desktop {
  display: none;
}

/********* Navigation *********/

nav li {
  list-style: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  height: 88px;
  background-color: #3f3730;
  width: 100vw;
  position: fixed;
  margin-top: 3rem;
  z-index: 99;
}

.nav-item input {
  height: 48px;
  -webkit-appearance: none;
  border-radius: 0;
}

nav a {
  text-decoration: none;
}

.hamburger {
  display: none;
}

.icons {
  display: flex;
  gap: 4rem;
  cursor: pointer;
  margin-right: 0.9rem;
}

.search-icon {
  display: block;
}

.bar {
  display: block;
  width: 34.67px;
  height: 3px;
  margin: 9px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #e3ded4;
  border-radius: 2px;
}

.nav-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  gap: 50px;
  margin-right: 50px;
}

.nav-link {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

.dropdown-search-button {
  background: linear-gradient(
    142.63deg,
    #d3b162 12.32%,
    #fbd888 57.16%,
    #d3b162 103.43%
  );
  font-family: var(--paragraph);
  font-weight: 500;
  letter-spacing: 0.05em;
  width: 100px;
  color: var(--coffee);
}

.nav-link:hover {
  color: #b4aea5;
}

.nav-logo {
  height: 70px;
}

.navbar a {
  height: 70px;
}

.nav-item:first-child {
  display: none;
}

/********* Hero Section *********/

.hero-text {
  position: absolute;
  bottom: 5%;
  left: 4%;
}

.hero-text h1 {
  font-family: var(--heading);
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 0.05em;
  background-color: white;
  background-image: linear-gradient(
    142.63deg,
    #d3b162 12.32%,
    #fbd888 57.16%,
    #d3b162 103.43%
  );
  background-size: 100%;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.45);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  filter: drop-shadow(4px 4px 0.3rem #271f19);
}

.hero-h2-mobile {
  font-family: var(--paragraph);
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 0.05em;
  color: var(--coffee);
}

.hero-h2-desktop {
  display: none;
}

.hero-p-mobile {
  font-family: var(--paragraph);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: var(--coffee);
  width: 80vw;
  text-align: justify;
}

.hero-p-desktop {
  display: none;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/********* Animation Section *********/

.animation {
  background-color: #3f3730;
}

.animation-img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: center;
}

.animation video {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.animation-header-wrapper {
  position: absolute;
  top: 3%;
  left: 5%;
}

.animation-header {
  font-family: var(--heading);
  font-size: 26px;
  font-weight: 800;
  color: var(--cream);
  letter-spacing: 0.05em;
}

.animation-text {
  background-color: white;
  background: linear-gradient(180deg, #3f3730 0%, #272522 100%);
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animation-text p {
  margin-left: 10%;
  margin-right: 10%;
  font-family: var(--paragraph);
  color: var(--cream);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4rem;
  max-width: 866px;
  letter-spacing: 0.05em;
  text-align: justify;
}

/********* Car Modification Section *********/

.car-modifications {
  background-color: #4d453e;
}

.car-modifications h2 {
  position: absolute;
  top: 3%;
  left: 5%;
  font-family: var(--heading);
  font-size: 50px;
  letter-spacing: 0.05em;
  font-weight: 800;
  background-color: white;
  background-image: linear-gradient(
    142.63deg,
    #d3b162 12.32%,
    #fbd888 57.16%,
    #d3b162 103.43%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  filter: drop-shadow(4px 4px 0.3rem #271f19);
}

.mod-img-wrapper img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.mod-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4d453e82;
  height: calc(40vh - 16px);
  margin-top: 16px;
}

.mod-wrapper p {
  font-family: var(--paragraph);
  font-size: 28px;
  letter-spacing: 0.05em;
  font-weight: 800;
  color: white;
  text-align: center;
  margin-bottom: 12px;
}

.mod-btn {
  display: flex;
  justify-content: space-around;
  width: 60vw;
}

.mod-btn button {
  height: 19px;
  width: 19px;
  border-radius: 50%;
}

.mod-btn button:hover {
  transform: scale(130%);
  border: 2px solid var(--cream);
}

.btn-yellow {
  background-color: var(--gold);
}

.btn-teal {
  background-color: var(--teal);
}

.btn-pine {
  background-color: var(--pine);
}

.btn-cream {
  background-color: var(--cream);
}

.btn-coffee {
  background-color: var(--coffee);
}

.mod-body-wrapper {
  height: 33%;
}

.mod-interior-wrapper {
  height: 33%;
}

.mod-rims-wrapper {
  height: 33%;
}

/********* USP Section *********/

.usp {
  background-color: #3f3730;
}

.usp-img-1 {
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: center;
  opacity: 0.6;
}

.usp-container {
  position: absolute;
  top: 310%;
  left: 3%;
}

.slider {
  text-align: center;
  overflow: hidden;
  height: 70%;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 90%;
  background-color: #000;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 26px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

.gallery-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

#slide-2 img {
  opacity: 0.4;
}

.gallery-header {
  font-weight: 900;
}

.gallery-subheading {
  font-size: 18px;
}

.gallery-text {
  position: absolute;
  text-align: left;
  margin-left: 1rem;
  margin-right: 1rem;
  top: 75%;
}

/********* Newsletter part *********/

.newsletter {
  height: 30%;
  background: linear-gradient(180deg, #3f3730 0%, #272522 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter-max-width {
  min-width: 80%;
  max-width: 548px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newsletter h3 {
  font-family: var(--heading);
  font-size: 30px;
  font-weight: 800;
  color: var(--gold);
  width: 70%;
  text-align: center;
  padding-bottom: 10px;
  letter-spacing: 0.05em;
}

.newsletter p {
  font-family: var(--paragraph);
  font-size: 18px;
  font-weight: 500;
  color: var(--cream);
  line-height: 0.05em;
  padding-top: 10px;
  padding-bottom: 30px;
  letter-spacing: 0.05em;
}

.newsletter-input {
  width: 85%;
  max-width: 548px;
}

.newsletter-email {
  width: 70%;
  height: 40px;
  border-radius: 0;
  -webkit-appearance: none;
}

.newsletter-email::placeholder {
  padding-left: 0.5rem;
  font-family: var(--paragraph);
}

.newsletter-btn {
  width: 30%;
  height: 40px;
  font-family: var(--paragraph);
  font-weight: 500;
  letter-spacing: 0.05em;
  background: linear-gradient(
    142.63deg,
    #d3b162 12.32%,
    #fbd888 57.16%,
    #d3b162 103.43%
  );
  border-radius: 0;
  color: var(--coffee);
  -webkit-appearance: none;
}

/********* Store Section *********/

.store {
  background: linear-gradient(180deg, #3f3730 0%, #272522 100%);
  position: relative;
  height: max-content;
  width: 100%;
}

.store-header {
  width: 100%;
  margin-left: 36px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.store-header h2 {
  font-family: var(--heading);
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 0.05em;
  background-color: white;
  background-image: linear-gradient(100deg, #d3b162, #fbd888, #d3b162);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin: 2.5rem;
}

.store-slider {
  text-align: center;
  overflow: hidden;
  height: 80%;
}

.store-slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding: 0px 32px 0px 32px;
  margin-left: 36px;
  max-height: 80%;
}

.store-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 0.8em;
}

.store-buttons button {
  height: 19px;
  width: 19px;
  border-radius: 50%;
  box-shadow: 2px 2px 2px rgb(46, 44, 44);
}

.store-buttons button:hover {
  transform: scale(130%);
  border: 2px solid var(--cream);
}

.store-title-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.store-title {
  font-size: 18px;
  color: var(--cream);
}

.store-buy-container {
  width: 100%;
  height: 66px;
}

.store-buy {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    142.63deg,
    #d3b162 12.32%,
    #fbd888 57.16%,
    #d3b162 103.43%
  );
  text-align: start;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  line-height: 1.4rem;
  letter-spacing: 0.05em;
  font-weight: 500;
  color: var(--coffee);
  font-family: var(--paragraph);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#store-slide-1 {
  flex-direction: column;
  padding: 0px 6px 0px 0px;
  gap: 0.5rem;
}

#store-slide-2 {
  flex-direction: column;
  padding: 0px 6px 0px 6px;
  gap: 0.5rem;
}

#store-slide-3 {
  flex-direction: column;
  padding: 0px 0px 0px 6px;
  gap: 0.5rem;
}

.store-slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  transform-origin: center center;
  transform: scale(1, 1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 26px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

.store-gallery-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/********* End of store section *********/

.bottom-desktop {
  display: none;
}

.bottom-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0 3rem 0;
}

.bottom-p-mobile {
  font-family: var(--paragraph);
  font-size: 16px;
  color: var(--cream);
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.bottom-highlighted-name-mobile {
  font-family: var(--paragraph);
  color: var(--cream);
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 0.05em;
}

.bottom-highlighted-p-mobile {
  font-family: var(--paragraph);
  color: var(--cream);
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 0.05em;
}

/********* Footer Section *********/

.footer {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  position: relative;
  justify-content: center;
}

.footer-images {
  width: 100%;
  display: flex;
}

.footer-image {
  object-fit: cover;
  width: 100%;
  position: absolute;
  align-self: flex-start;
  z-index: -1;
  height: 30%;
}

.footer-overlay {
  object-fit: cover;
  width: 100%;
  position: absolute;
  align-self: flex-end;
  height: 100%;
}

.footer-wrapper {
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--cream);
  font-family: var(--paragraph);
  font-size: 16px;
  row-gap: 1.5em;
  bottom: 12%;
  width: 100%;
}

.footer-wrapper a {
  text-decoration: none;
  color: var(--cream);
}

.footer-links {
  display: flex;
  flex-direction: column;
  letter-spacing: 0.05em;
  margin-left: 1rem;
  font-size: 16px;
}

.footer-help {
  display: flex;
  flex-direction: column;
  padding-left: 2.5rem;
  letter-spacing: 0.05em;
  margin-right: 1rem;
  text-align: right;
  font-size: 16px;
}

.footer-help img {
  width: 40px;
  height: 40px;
  margin-left: auto;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  letter-spacing: 0.05em;
  margin-left: 1rem;
  font-size: 16px;
}

.footer-social {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 1.5rem;
  row-gap: 0.5rem;
  grid-gap: 0.5rem;
  padding-top: 0.5rem;
  margin-right: 1rem;
  margin-left: auto;
}

.footer-links h3 {
  font-family: var(--heading);
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0.05em;
}

.footer-help h3 {
  font-family: var(--heading);
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0.05em;
}

.footer-contact h3 {
  font-family: var(--heading);
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0.05em;
}

.footer-company {
  font-family: var(--paragraph);
  font-size: 12px;
  color: var(--cream-shade-three);
  letter-spacing: 0.05em;
  position: absolute;
  z-index: 1;
  bottom: 3%;
}
